<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agrim Dahal</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- Favicon -->
    <link rel="icon" href="./assets/favicon.jpg" type="image/x-icon">
    <style>
        .icon-tooltip {
            position: relative;
            display: inline-block;
            cursor: pointer;
        }
        .icon-tooltip .tooltip-text {
            visibility: hidden;
            width: 120px;
            background-color: black;
            color: #fff;
            text-align: center;
            border-radius: 5px;
            padding: 5px 0;
            position: absolute;
            z-index: 1;
            bottom: 125%;
            left: 50%;
            margin-left: -60px;
            opacity: 0;
            transition: opacity 0.3s;
        }
        .icon-tooltip:hover .tooltip-text {
            visibility: visible;
            opacity: 1;
        }
    </style>
</head>
<body class="bg-gray-100 flex flex-col min-h-screen">

    <!-- Navbar -->
    <nav class="bg-white opacity-0 transform -translate-y-10 transition-opacity duration-1000 ease-out">
        <div class="container mx-auto px-4">
            <div class="flex justify-center space-x-12 py-4">
                <a href="index.html" class="text-gray-700 hover:text-green-500 font-semibold transform transition-transform duration-300 hover:scale-110">Home</a>
                <a href="project.html" class="text-gray-700 hover:text-green-500 font-semibold transform transition-transform duration-300 hover:scale-110">Projects</a>
                <a href="contact.html" class="text-gray-700 hover:text-green-500 font-semibold transform transition-transform duration-300 hover:scale-110">Contact</a>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="flex-grow flex items-center justify-center">
        <div class="flex flex-col md:flex-row items-center justify-center space-x-0 md:space-x-8">
            <div class="rounded-full overflow-hidden w-32 h-32 md:w-48 md:h-48">
                <img src="./assets/banner.JPG" alt="Agrim Raj Dahal" class="w-full h-full object-cover">
            </div>
            <div class="mt-4 md:mt-0 text-center md:text-left">
                <h1 class="text-3xl md:text-4xl font-bold">Agrim Raj Dahal</h1>
                <h3 class="text-3xl md:text-xl ">Py/Python🐍</h3>
                <p class="text-gray-600 mt-5 max-w-xs md:max-w-lg">
                    I am a Nepalese computer engineer with expertise in data analytics and machine learning. My skills include data manipulation, predictive modeling, and statistical analysis, which I use to drive insights and optimize processes. With a passion for technology and continuous learning, I aim to contribute effectively to innovative projects in the field.
                </p>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="py-6 shadow-md">
        <div class="container mx-auto text-center">
            <div class="flex justify-center space-x-8">
                <div class="icon-tooltip">
                    <a href="https://www.linkedin.com" target="_blank" class="text-black text-3xl hover:text-gray-400"><i class="fab fa-linkedin-in"></i></a>
                    <span class="tooltip-text">LinkedIn</span>
                </div>
                <div class="icon-tooltip">
                    <a href="https://x.com/AgreemDahal" target="_blank" class="text-black text-3xl hover:text-gray-400"><i class="fab fa-twitter"></i></a>
                    <span class="tooltip-text">Twitter</span>
                </div>
                <div class="icon-tooltip">
                    <a href="https://github.com/agreemdahal" target="_blank" class="text-black text-3xl hover:text-gray-400"><i class="fab fa-github"></i></a>
                    <span class="tooltip-text">GitHub</span>
                </div>
            </div>
        </div>
    </footer>

    <script>
        window.addEventListener('DOMContentLoaded', (event) => {
            document.querySelector('nav').classList.remove('opacity-0', 'transform', '-translate-y-10');
        });
    </script>

</body>
</html>
