<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Projects - Agrim Dahal</title>
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <!-- Favicon -->
    <link rel="icon" href="./assets/favicon.jpg" type="image/x-icon" />
    <style>
      /* Custom CSS for icon tooltip */
      .icon-tooltip {
        position: relative;
        display: inline-block;
        cursor: pointer;
      }
      .icon-tooltip .tooltip-text {
        visibility: hidden;
        width: 120px;
        background-color: black;
        color: #fff;
        text-align: center;
        border-radius: 5px;
        padding: 5px 0;
        position: absolute;
        z-index: 1;
        bottom: 125%;
        left: 50%;
        margin-left: -60px;
        opacity: 0;
        transition: opacity 0.3s;
      }
      .icon-tooltip:hover .tooltip-text {
        visibility: visible;
        opacity: 1;
      }
      .shadow-yellow {
        box-shadow: 0 4px 12px rgba(255, 193, 7, 0.6),
          0 8px 24px rgba(255, 193, 7, 0.3);
      }
      .shadow-green {
        box-shadow: 0 4px 12px rgba(0, 77, 64, 0.6),
          0 8px 24px rgba(0, 77, 64, 0.3);
      }
      /* Custom CSS for white images */
      .white-image {
        filter: invert(100%) brightness(100%) contrast(100%);
      }
    </style>
  </head>
  <body class="bg-gray-100 flex flex-col min-h-screen">
    <nav
      class="bg-white opacity-0 transform -translate-y-10 transition-opacity duration-1000 ease-out"
    >
      <div class="container mx-auto px-4">
        <div class="flex justify-center space-x-12 py-4">
          <a
            href="index.html"
            class="text-gray-700 hover:text-green-500 font-semibold transform transition-transform duration-300 hover:scale-110"
            >Home</a
          >
          <a
            href="project.html"
            class="text-gray-700 hover:text-green-500 font-semibold transform transition-transform duration-300 hover:scale-110"
            >Projects</a
          >
          <a
            href="contact.html"
            class="text-gray-700 hover:text-green-500 font-semibold transform transition-transform duration-300 hover:scale-110"
            >Contact</a
          >
        </div>
      </div>
    </nav>

    <main class="flex-grow flex items-center justify-center">
      <div class="container mx-auto py-8">
        <div
          class="lg:flex lg:justify-center lg:gap-10 grid grid-cols-1 md:grid-cols-2 gap-8 md:gap-x-0 lg:gap-0 justify-items-center"
        >
          <div
            class="bg-yellow-400 rounded-lg shadow-yellow overflow-hidden lg:w-96 lg:h-60 w-80 h-48 flex flex-col"
          >
            <div class="p-2 text-center">
              <h2 class="text-2xl font-bold mb-1 text-white">Data Analytics</h2>
              <a href="https://github.com/agreemdahal" class="text-white font-semibold"
                >View Projects &gt;&gt;&gt;</a
              >
            </div>
            <div class="flex-grow flex items-center justify-center">
              <img
                src="./assets/Da_Vector.png"
                alt="Project1"
                class="object-cover w-40 h-32 sm:w-50 sm:h-40 white-image"
              />
            </div>
          </div>
          <div
            class="bg-green-700 rounded-lg shadow-green overflow-hidden lg:w-96 lg:h-60 w-80 h-48 flex flex-col"
          >
            <div class="p-2 text-center">
              <h2 class="text-2xl font-bold mb-1 text-white">Machine Learning</h2>
              <a href="https://github.com/agreemdahal" class="text-white font-semibold"
                >View Projects &gt;&gt;&gt;</a
              >
            </div>
            <div class="flex-grow flex items-center justify-center">
              <img
                src="./assets/ml.png"
                alt="Project2"
                class="object-cover w-40 h-32 sm:w-50 sm:h-40 white-image"
              />
            </div>
          </div>
        </div>
      </div>
    </main>
    

    <footer class="py-6">
      <div class="container mx-auto text-center">
        <div class="flex justify-center space-x-8">
          <div class="icon-tooltip">
            <a
              href="https://www.linkedin.com"
              target="_blank"
              class="text-black text-3xl hover:text-gray-400"
              ><i class="fab fa-linkedin-in"></i
            ></a>
            <span class="tooltip-text">LinkedIn</span>
          </div>
          <div class="icon-tooltip">
            <a
              href="https://x.com/AgreemDahal"
              target="_blank"
              class="text-black text-3xl hover:text-gray-400"
              ><i class="fab fa-twitter"></i
            ></a>
            <span class="tooltip-text">Twitter</span>
          </div>
          <div class="icon-tooltip">
            <a
              href="https://github.com/agreemdahal"
              target="_blank"
              class="text-black text-3xl hover:text-gray-400"
              ><i class="fab fa-github"></i
            ></a>
            <span class="tooltip-text">GitHub</span>
          </div>
        </div>
      </div>
    </footer>

    <script>
      window.addEventListener("DOMContentLoaded", (event) => {
        document
          .querySelector("nav")
          .classList.remove("opacity-0", "transform", "-translate-y-10");
      });
    </script>
  </body>
</html>
